spring.datasource.url=jdbc:mysql://localhost:3306/db_springboot_backend?useSSL=false&serverTimezone=America/Mexico_City
spring.datasource.username=root
spring.datasource.password=Edroot6792.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.jackson.time-zone=America/Mexico_City
spring.jackson.locale=es_MX